#a
.data
.text
li $t0, 2       # Carrega o valor 2 em $t0
li $t1, 5       # Carrega o valor 5 em $t1
add $t2, $t0, $t1   # Soma $t0 e $t1, resultado em $t2

#b
.data
.text
li $t0, 89      # Carrega o valor 89 em $t0
li $t1, 20      # Carrega o valor 20 em $t1
add $t2, $t0, $t1   # Soma $t0 e $t1, resultado em $t2

#c
.data
.text
li $t0, -80     # Carrega o valor -80 em $t0
li $t1, 1234    # Carrega o valor 1234 em $t1
add $t2, $t0, $t1   # Soma $t0 e $t1, resultado em $t2

#d
.data
.text
li $t0, 70      # Carrega o valor 70 em $t0
li $t1, 24      # Carrega o valor 24 em $t1
sub $t2, $t0, $t1   # Subtrai $t1 de $t0, resultado em $t2

#e
.data
.text
li $t0, 20      # Carrega o valor 20 em $t0
li $t1, 150     # Carrega o valor 150 em $t1
sub $t2, $t0, $t1   # Subtrai $t1 de $t0, resultado em $t2
